AutoDashboard.UniversalApp/MainPage.xaml

<Page
    x:Class="AutoDashboard.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoDashboard.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel>
        <TextBlock Name="rpmTextBlock"></TextBlock>

        <controls:RadialGauge x:Name="radialGaugeControl" Minimum="0" 
            Width="400" Value="{Binding Rpm}"
	        Maximum="10000" TickSpacing="1000" ScaleWidth="26" Unit="RPMs" TickBrush="Gainsboro"
	        ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	        NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>


        <Button
            Name="StartButton"
            Click="StartButton_Click">
            Start
        </Button>
        <Slider Maximum="10" ValueChanged="Slider_ValueChanged"></Slider>

        <ContentControl Name="configuration">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Readers}"
                          SelectedItem="{Binding SelectedReader}">
                </ComboBox>
                <Button Command="{Binding UseReader}">Use</Button>
            </StackPanel>
        </ContentControl>
        

        <!--<Button Name="pingButton" Click="PingButton_Click">Ping</Button>
        <TextBlock Name="pingResponse"></TextBlock>

        <Button Name="singButton" Click="SingButton_Click">Sing</Button>
        <TextBlock Name="singResponse"></TextBlock>-->

    </StackPanel>
</Page>
